<%= link_to 'New Curnit', :action => 'new', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Url</b></td>
  </tr>
  <% for curnit in @curnits %>
    <tr>
      <td><%= curnit.id.to_s %></td>
      <td><%= curnit.name %></td>
      <td><%= curnit.url %></td>
      <td>
        <%= link_to 'Show', :action => 'show', :id => curnit %> | 
        <%= link_to 'Edit', :action => 'edit', :id => curnit %> | 
        <%= link_to 'Destroy', { :action => 'destroy', :id => curnit }, :confirm => 'Are you sure?', :post => true %>
      </td>
    </tr>
  <% end %>
</table>
