<%= link_to 'New Curnit', :action => 'create', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Url</b></td>
  </tr>
  <% for curnit in @curnits %>
    <tr>
      <td><%= curnit.id.to_s %><br /> </td>
      <td><%= curnit.name %><br />
        <%= link_to 'Show', :action => 'show', :id => curnit %> | 
        <%= link_to 'Edit', :action => 'edit', :id => curnit %></td>
      <td><%= curnit.url %><br />
        <em>(<%= curnit.offerings.length.to_s %> offerings, created: <%= curnit.created_at.strftime("%a %b %d %H:%M %Z %Y") %>)</em><br />
      </td>
    </tr>
  <% end %>
</table>
