<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<table cellpadding="3" cellspacing="4">
  <tr><td>Id: </td><td><%= @curnit.id.to_s %></td></tr>
  <tr><td>Name: </td><td><%= @curnit.name %></td></tr>
  <tr><td>Url: </td><td><%= @curnit.url %></td></tr>
  <tr><td>Always Update: </td><td><b><%= @curnit.always_update ? "true" : "false" %></b></td></tr>
  <tr><td>Jar last modified: </td><td><%= @curnit.jar_last_modified %></td></tr>
  <tr><td>Jar digest: </td><td><%= @curnit.jar_digest %></td></tr>
  <tr><td>uuid: </td><td><%= @curnit.uuid %></td></tr>
  <tr><td>root pod uuid: </td><td><%= @curnit.root_pod_uuid %></td></tr>
  <tr><td>Title: </td><td><%= @curnit.title %></td></tr>
</table>

<%= display_xml(@curnit) %>

<table cellpadding="1" cellspacing="1">
  <tr>
    <td><b>Offering Id</b></td>
    <td><b>Offering Name</b></td>
  </tr>
  <% @curnit.offerings.each do |o| %>
    <tr>
      <td><%= o.id.to_s %></td>
      <td><%= o.name %></td>
      <td><%= link_to 'Show', :controller => 'offering', :action => 'show', :id => o.id %> | 
          <%= link_to 'Edit', :controller => 'offering', :action => 'edit', :id => o.id %> 
      </td>
    </tr>
  <% end %>
</table>
