 <% mad = get_mad_data(s) -%>
        <%# debug mad %>
        <% if mad -%>
        
        <table border=1>
          <tr>
        <!-- Headers -->
        <thead>
            <% mad['headers'].each do |h| -%>
              <%# h = mad['headers'][k] -%>
              <th>
              <%= "#{h['name']}<br/>" %>
              <%= h['units'] ? "(#{h['units']})<br/>" : "" %>
              <%= h['min'] ? "#{h['min']}" : "" %>
              <%= h['min'] && h['max'] ? "-" : "" %>
              <%= h['max'] ? "#{h['max']}" : "" %>
              </th>
            <% end -%>
            </thead>
            <tbody>
          </tr>
          <% i = 0 -%>
          <% mad['runs'].each do |r| -%>
            <% i += 1 -%>
            <tr>
 <!--             <td rowspan=<%= r['civs'].size + r['mrvs'].size %> >Run <%= i %><br/>
                 Start: <%= r['start'] %>, End: <%= r['end'] %><br/>
                 Duration: <%= ((r['end'] - r['start']) / 1000) %> seconds
              </td>
              <% r['civs'].each do |k, civ| -%>
              <td><%= civ['time'].to_s %></td><td><%= civ['value'] %></td>
              <% end -%>
              
              <% r['mrvs'].each do |k, mrv| -%>
              <td><%= mrv['time'].to_s %></td><td><%= mrv['value'] %></td>
              <% end -%>
              -->
              
              <td rowspan=<%= r['by_time'].size + 1 %> valign="top">Run <%= i %><br/>
                 Start: <%= r['start'] %><br/>End: <%= r['end'] %><br/>
                 Duration: <% h,m,s,f = DateTime.day_fraction_to_time(DateTime.parse(r['end'].to_s) - DateTime.parse(r['start'].to_s) ) %>
                   <%= (h == 0 ? "" : "#{h} hours," ) %> <%= (m == 0) ? "" : "#{m} minutes," %> <%= s %> seconds 
              </td>
            </tr>
            <%  r['by_time'].keys.sort.each do |timex| -%>
              <%  event_list = r['by_time'][timex] -%>
              <tr>
                <td><%=  timex %></td>
                <% mad['headers'].each do |h| -%>
                <% unless h['name'] == "Run" || h['name'] == "Time" -%>
                  <td>
                  <% event_list.each do |event| -%>
                      <% if event['name'] == h['name'] -%>
                        <% if event['value'].include? "|" -%>
                          <% start, final, min, max, avg, num = event['value'].split("|") %>
                          <%= "Start: #{start}<br/>End: #{final}<br/>Min: #{min}<br/>Max: #{max}<br/>Avg: #{avg}<br/>Num: #{num}"%>
                        <% else -%>
                          <%= event['value'] %> 
                        <% end -%><br/>
                      <% end -%>
                  <% end -%>
                  </td>
                <% end -%>
                <% end -%>
              </tr>
            <%  end -%>
          <% end -%>
          </tbody>
        </table>
    <% else -%>
       There was no model activity data.
    <% end -%>
