 <% mad = get_mad_data(s) -%>
        <%# debug mad %>
        <% if mad -%>
        
        <table border=1>
          <tr>
        <!-- Headers -->
        <thead>
            <% mad['headers'].each do |h| -%>
              <%# h = mad['headers'][k] -%>
              <th>
              <%= get_header_info(h).join("<br/>") %>
              </th>
            <% end -%>
            </thead>
            <tbody>
          </tr>
          <% @i = 0 -%>
          <% mad['runs'].each do |r| -%>
            <tr>
              <td rowspan=<%= r['by_time'].size + 1 %> valign="top">
                <%= get_run_info(r).join("<br/>") %>
              </td>
            </tr>
            <%  r['by_time'].keys.sort.each do |timex| -%>
              <%  event_list = r['by_time'][timex] -%>
              <tr>
                <td><%=  timex %></td>
                <% mad['headers'].each do |h| -%>
                <% unless h['name'] == "Run" || h['name'] == "Time" -%>
                  <td>
                  <% event_list.each do |event| -%>
                      <% if event['name'] == h['name'] -%>
                        <%= get_cell_info(event['value']).join("<br/>") %> 
                        <br/>
                      <% end -%>
                  <% end -%>
                  </td>
                <% end -%>
                <% end -%>
              </tr>
            <%  end -%>
          <% end -%>
          </tbody>
        </table>
    <% else -%>
       There was an error rendering the model activity data for this sock entry.
    <% end -%>
