       <% mad = get_mad(s) -%>
        <%# debug mad %>
        <% if mad -%>
        
        <table border=1>
          <tr>
        <!-- Headers -->
        <thead>
              <th>
              Run
              </th>
              <th>
              Time
              </th>
            <% mad['headers'].keys.sort.each do |k| -%>
              <% h = mad['headers'][k] -%>
              <th>
              <%= "#{h['name']}<br/>#{h['units']}<br/>#{h['min']}-#{h['max']}" %>
              </th>
            <% end -%>
            </thead>
            <tbody>
          </tr>
          <% i = 0 -%>
          <% mad['runs'].each do |r| -%>
            <% i += 1 -%>
            <tr>
 <!--             <td rowspan=<%= r['civs'].size + r['mrvs'].size %> >Run <%= i %><br/>
                 Start: <%= r['start'] %>, End: <%= r['end'] %><br/>
                 Duration: <%= ((r['end'] - r['start']) / 1000) %> seconds
              </td>
              <% r['civs'].each do |k, civ| -%>
              <td><%= civ['time'].to_s %></td><td><%= civ['value'] %></td>
              <% end -%>
              
              <% r['mrvs'].each do |k, mrv| -%>
              <td><%= mrv['time'].to_s %></td><td><%= mrv['value'] %></td>
              <% end -%>
              -->
              
              <td rowspan=<%= r['by_time'].size + 1 %> valign="top">Run <%= i %><br/>
                 Start: <%= r['start'] %><br/>End: <%= r['end'] %><br/>
                 Duration: <% h,m,s,f = DateTime.day_fraction_to_time(DateTime.parse(r['end'].to_s) - DateTime.parse(r['start'].to_s) ) %>
                   <%= (h == 0 ? "" : "#{h} hours," ) %> <%= (m == 0) ? "" : "#{m} minutes," %> <%= s %> seconds 
              </td>
            </tr>
            <%  r['by_time'].keys.sort.each do |timex| -%>
              <%  event_list = r['by_time'][timex] -%>
              <tr>
                <td><%=  timex %></td>
                <%  mad['headers'].keys.sort.each do |k| -%>
                  <td>
                  <%  event_list.each do |event| -%>
                      <%  if event['name'] == mad['headers'][k]['name'] -%>
                      <%=  event['value'] %> <br/>
                      <%  end -%>
                  <%  end -%>
                  </td>
                <% end -%>
              </tr>
            <%  end -%>
          <% end -%>
          </tbody>
        </table>
    <% else -%>
       There was no model activity data.
    <% end -%>
