 <% mad = get_mad_data(s) -%>
        <%# debug mad %>
        <% if mad -%>
        
        <table border=1>
        <!-- Headers -->
        <thead>
          <tr>
            <% mad['headers'].each do |h| -%>
              <th>
              <%= get_header_info(h).join("<br/>") %>
              </th>
            <% end -%>
            </tr>
            </thead>
            <tbody>
          <% @i = 0 -%>
          <% mad['runs'].each do |r| -%>
          <% rowspan = r['by_time'].size %>
          <% if rowspan == 0 %>
          <% rowspan = 1 %>
          <% end %>
            <tr>
              <td rowspan=<%= rowspan %> valign="top">
              	<!-- run info -->
                <%= get_run_info(r).join("<br/>") %>
              </td>
              <td rowspan=<%= rowspan %> valign="top">
              	<!-- trial number -->
                <%= r['trial_number'] %>
              </td>
              <td rowspan=<%= rowspan %> valign="top">
              	<!-- trial goal -->
                <%= r['trial_goal'] %>
              </td>
            <% first_time = true -%>
            <%  r['by_time'].keys.sort.each do |timex| -%>
              <!-- run -->
              <%  event_list = r['by_time'][timex] -%>
              <%= if first_time
              		first_time = false
              		""
              	  else
              	    "<tr>"
              	  end
              %>
                <td><%=  timex %></td>
                <% mad['headers'].each do |h| -%>
                <% unless h['name'] == "Run" || h['name'] == "Time"  || h['name'] == "Trial #" || h['name'] == "Trial Goal" -%>
                  <td>
                  <% event_list.each do |event| -%>
                      <% if event['name'] == h['name'] -%>
                        <%= get_cell_info(event['value']).join("<br/>") %> 
                        <br/>
                      <% end -%>
                  <% end -%>
                  </td>
                <% end -%>
                <% end -%>
              </tr>
            <%  end -%>
            <% if first_time %>
              <td> <!-- no events --> </td></tr>
            <% end %>
          <% end -%>
          </tbody>
        </table>
    <% else -%>
       There was an error rendering the model activity data for this sock entry.
    <% end -%>
