xm.entry 'xml:base' => url_for(:controller => 'offering', :action => 'list', :only_path => false).to_s do
  member_names = members.collect {|m| m.name}.join(', ')
  xm.author do
    xm.name member_names
  end
  xm.id        "tag:#{request.host_with_port},#{workgroup.updated_at.to_s}:#{workgroup.id}"
  xm.published workgroup.created_at.xmlschema
  xm.updated   workgroup.updated_at.xmlschema
  xm.link "rel" => "alternate", "type" => "text/html", 
    "href" => url_for(:controller => 'workgroup', :action => 'show', :id => workgroup.id, :only_path => false).to_s
  xm.title     strip_tags(workgroup.name)
  
  xm << %{<content type="html">\n}
  xm << h(%{<p>Workgroup: #{workgroup.name}, <em>(SDS workgroup id: #{workgroup.id})</em><br />
    Members: #{members.collect {|m| m.name + ", <em>(SDS id: " + m.id.to_s + ")</em>; "}.join(', ')}<br />
    Wise run: #{workgroup.offering.name} <em>(SDS offering id: #{workgroup.offering.id})</em><br />
    Project #{workgroup.offering.curnit.name} <em>(SDS curnit id: #{workgroup.offering.curnit.id})</em>.})
  workgroup.bundles.each do |b| 
    xm << h(%{<div style="background-color: #BBFFEE; padding: 10px; border: 1px solid grey; margin: 10px; font: smaller sans-serif;">})
    xm << h(%{#{b.created_at.to_s}, Bundle id: #{b.id}, Workgroup membership version: #{b.workgroup_version.to_s}.<br />})
    b.socks.each do |s|
      xm << h(%{Pod UUID: #{s.pod.uuid}, Rim name: #{s.pod.rim_name}, Sock id: #{s.id}, ms offset: #{s.ms_offset}.<br />})
      xm << h(%{<div style="background-color: #99FFCC; padding: 10px; border: 1px solid grey; margin: 10px; font: sans-serif;">})
#      xm << h(REXML::Document.new(CGI.unescapeHTML(s.value)).to_s)
#            h(REXML::Document.new(CGI.unescapeHTML(s.value)).to_s)
      xm << CGI.escapeHTML(CGI.escapeHTML(CGI.unescapeHTML(s.value)))
      xm << h(%{</div>})
    end
    xm << h(%{</div>})
  end
  xm << %{</content>}
end
