xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom' do
  xml.title       "SDS: all workgroups for portal #{params[:pid]}"
  xml.id          "tag:#{request.host},#{Time.now.utc.year}:SDS:#{request.path}"
  xml.link "rel" => "self",      "type" => "application/atom+xml", "href" => url_for(:only_path => false)
  xml.link "rel" => "alternate", "type" => "text/html",
    "href" => url_for(:controller => 'workgroup', :action => 'list', :only_path => false).to_s
  xml.updated Time.now.xmlschema
  if @workgroups && @workgroups.any?
    @workgroups.each do |workgroup|
      members = workgroup.users.version(workgroup.version) # array of User objects
      memberships = WorkgroupMembership.find_all_in_workgroup(workgroup.id) # array of WorkgroupMembership objects
      render :partial => 'workgroup', :locals => {:xm => xml, :workgroup => workgroup, :members => members, :memberships => memberships}
    end
  end
end
