<%= link_to 'New Workgroup', :action => 'create', :pid => params[:pid] %>
<p><%= will_paginate @workgroups %></p>

<% form_tag "#{ActionController::AbstractRequest.relative_url_root}/#{@portal.id}/workgroup", :method => 'get' do %>
  <% content_tag :label do %>
    Search for:<%= text_field_tag :search, params[:search] %> <span style="font-style: italic;">(total: <%= @workgroups.total_entries %>)</span>
  <% end %>
<% end %>

<p />
<table cellpadding=3 cellspacing=1>
  <% odd_or_even = 0 %>
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Version</b></td>
    <td><b>Members</b></td>
    <td><b>Valid Sessions</b></td>
  </tr>
  <% @workgroups.each {|w| %>
    <% odd_or_even = 1 - odd_or_even %>
    <tr  valign="middle" class="ListLine<%= odd_or_even %>">
      <td><%= w.id %></td>
      <td><%= w.name %></td>
      <td><%= w.version %></td>
      <td><%= w.member_names %></td>
      <td><%= w.valid_bundles.count %>
      <td><%= link_to 'Show', :action => 'show', :id => w %> | 
          <%= link_to 'Edit', :action => 'edit', :id => w %> |
		  <%= link_to 'Logs', :controller => 'log_bundles', :action => 'index', :id => w.offering_id, :wid => w, :pid => w.portal_id %> |
          <% if w.offering_id %>
            <%= link_to "Offering: #{w.offering_id}", :controller => 'offering', :action => 'show', :id => w.offering_id %>
          <% else %>
            <span style="color: red;">Offering: <%= w.offering_id %></span>
          <% end %>
      </td>
    </tr>
  <% nil; } %>
</table>