<%= link_to 'New Workgroup', :action => 'create', :pid => params[:pid] %>

<p />
<table cellpadding=3 cellspacing=1>
  <% odd_or_even = 0 %>
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Version</b></td>
    <td><b>Members</b></td>
    <td><b>Valid Sessions</b></td>
  </tr>
  <% for w in @workgroups %>
    <% odd_or_even = 1 - odd_or_even %>
    <tr  valign="middle" class="ListLine<%= odd_or_even %>">
      <td><%= w.id.to_s %></td>
      <td><%= w.name %></td>
      <td><%= w.version.to_s %></td>
      <td><%= w.member_names %></td>
      <td><%= w.valid_bundles.count.to_s %>
      <td><%= link_to 'Show', :action => 'show', :id => w %> | 
          <%= link_to 'Edit', :action => 'edit', :id => w %> |
          <% if w.offering %>
            <%= link_to "Offering:#{w.offering.id.to_s}", :controller => 'offering', :action => 'show', :id => w.offering.id %>
          <% else %>
            <span style="color: red;">Offering: <%= w.offering_id %></span>
          <% end %>
      </td>
    </tr>
  <% end %>
</table>
