<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<p>
  <%= %{
    Workgroup: "#{@workgroup.name}", <em>(id: #{@workgroup.id})</em><br />
    Members: #{@workgroup.member_names}, <em>(ids: #{@members.collect {|m| m.id}.join(', ')})</em>. <br />
    Valid Sessions: #{@workgroup.valid_bundles.length.to_s} <br />
    Offering: "#{@workgroup.offering.name}", <em>(id: #{@workgroup.offering.id})</em><br />
    Curnit: "#{@workgroup.offering.curnit.name}" <em>(id: #{@workgroup.offering.curnit.id}), last updated: #{@workgroup.offering.curnit.jar_last_modified}</em>
    } %>
</p>


<% podnotes = @workgroup.valid_bundles.collect {|b| b.socks.find_notes}.flatten.group_by {|s| s.pod} %>
<% podnotes.each do |pod, socks| %>
  <div style="background-color: #99FFCC; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px; font: 10px sans-serif;">
    <%= "Pod: id: #{pod.id}, uuid: #{pod.uuid}, rim name: #{pod.rim_name}"%>
    <div style="background-color: #DDFFEE; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px; font: 12px sans-serif;">
      <%= pod.html_body %>
    </div>
    <% socks.each do |s| %>
      <div style="background-color: white; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px; font: 11px sans-serif;">
        <%= s.value %>
      </div>
    <% end %>
  </div>
<% end %>

<hr />

<%= display_xml(@workgroup) %>

XML output representation:
<p><code><%= h(WorkgroupMembership.wg_array_to_xml(@membership_array)) %></code></p>

