<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<p>
  <%= %{
    Workgroup: "#{@workgroup.name}", <em>(id: #{@workgroup.id})</em><br />
    Members: #{@workgroup.member_names}, <em>(ids: #{@members.collect {|m| m.id}.join(', ')})</em>. <br />
    Valid Sessions: #{@workgroup.valid_bundles.length.to_s} <br />
    Offering: "#{@workgroup.offering.name}", <em>(id: #{@workgroup.offering.id})</em><br />
    Curnit: "#{@workgroup.offering.curnit.name}" <em>(id: #{@workgroup.offering.curnit.id}), last updated: #{@workgroup.offering.curnit.jar_last_modified}</em>
    } %>
</p>

<hr />
<h2>Notes</h2>
<% podnotes = @workgroup.valid_bundles.collect {|b| b.socks.find_notes}.flatten.group_by {|s| s.pod} %>
<% cmap = nil -%>
<% @workgroup.valid_bundles.each do |b| -%>
	<% cmap = b.curnitmap -%>
	<% if (cmap != nil) -%>
	  <% break -%>
	<% end -%>
<% end -%>
<% podnotes.each do |pod, socks| %>
  <%= render(:partial => 'pod', :locals => {:pod => pod, :socks => socks, :curnitmap => cmap}) %>
<% end%>
<hr />
<h2>Model Activity Reports</h2>

<% podmads = @workgroup.valid_bundles.collect {|b| b.socks.find_model_activity_datasets}.flatten.group_by {|s| s.pod} %>
<% podmads.each do |pod, socks| %>
  <div style="background-color: #FF99CC; padding: 10px; border: 1px dotted gray; margin: 5px 5px 10px 10px; font: 10px sans-serif;">
    <%= "Pod: id: #{pod.id}, uuid: #{pod.uuid}, rim name: #{pod.rim_name}"%>
    <% if (cmap != nil && cmap[pod.uuid] != nil) -%>
  	  <%= "<br/>Activity: #{cmap[pod.uuid]['activity_number']}, Step: #{cmap[pod.uuid]['step_number']}, Title: #{cmap[pod.uuid]['title']}" %>
    <% end -%>
    <% socks.each do |s| %>
    <div style="background-color: #FFDDEE; padding: 0px; border: 1px dotted gray; margin: 5px 5px 5px 5px; font: 10px sans-serif;">
      <br/><%= "Sock entry: id: #{s.id},bundle: #{s.bundle.id}, created: #{s.bundle.sail_session_start_time}" %>
      <div style="background-color: white; padding: 10px; border: 1px dotted gray; margin: 0px; font: 11px sans-serif;">
        <%= render(:partial => 'mad', :locals => {:s => s}) %>
      </div>
    </div>
    <% end %>
  </div>
<% end %>

<hr />
<%= display_xml(@workgroup) %>

XML output representation:
<p><code><%= h(WorkgroupMembership.wg_array_to_xml(@membership_array)) %></code></p>
