<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<p>
  <%= %{
    Workgroup: "#{@workgroup.name}", <em>(id: #{@workgroup.id})</em><br />
    Members: #{@workgroup.member_names}, <em>(ids: #{@members.collect {|m| m.id}.join(', ')})</em>. <br />
    Valid Sessions: #{@workgroup.valid_bundles.length.to_s} <br />
    Offering: "#{@workgroup.offering.name}", <em>(id: #{@workgroup.offering.id})</em><br />
    Curnit: "#{@workgroup.offering.curnit.name}" <em>(id: #{@workgroup.offering.curnit.id}), last updated: #{@workgroup.offering.curnit.jar_last_modified}</em>
    } %>
</p>


<% @workgroup.valid_bundles.desc.each do |b| %>
  <hr />
  <div style="background-color: #BBFFEE; padding: 10px; border: 1px solid gray; margin: 10px; font: 9px sans-serif;">
    <%= %{#{b.created_at.to_s}<br >Bundle: #{b.id}, size: #{human_size(b.bundle_content.content.length)}<br />Workgroup membership version: #{b.workgroup_version.to_s}.<br />}%>
    <% b.socks.find_notes.each do |s| %>
      <div style="background-color: #99FFCC; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px font: sans-serif;">
        <% pod = s.pod %>
        <%= "Pod: id: #{pod.id}, uuid: #{pod.uuid}, rim name: #{pod.rim_name}"%>
        <div style="background-color: #DDFFEE; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px font: sans-serif;">
          <%= s.pod.html_body %>
        </div>
        <div style="background-color: white; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px font: sans-serif;">
          <%= s.value %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<hr />

<%= display_xml(@workgroup) %>

XML output representation:
<p><code><%= h(WorkgroupMembership.wg_array_to_xml(@membership_array)) %></code></p>

