<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<table cellpadding="3" cellspacing="4">
  <tr><td><b>Id</b><td><%= @workgroup.id.to_s %></td></tr>
  <tr><td><b>Name</b><td><%= @workgroup.name %></td></tr>
  <tr><td><b>Offering</b><td><%= @workgroup.offering.name %></td></tr>
  <tr><td><b>Version</b><td><%= @workgroup.version.to_s %></td></tr>
  <tr><td><b>Uuid</b><td><%= @workgroup.uuid %></td></tr>
  <tr><td><b>Created at</b><td><%= @workgroup.created_at.to_s %></td></tr>
  <tr><td><b>Updated at</b><td><%= @workgroup.updated_at.to_s %></td></tr>
</table>
<%= display_xml(@workgroup) %>

<h4>Membership:</h4>
<table cellpadding="3" cellspacing="4">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
  </tr>
  <% @members.each do |m| %>
    <tr>
      <td><%= m.id.to_s %></td>
      <td><%= m.name %></td>
    </tr>
  <% end %>
</table>
<p><b>XML output representation: </b></p>
<p><code><%= h(WorkgroupMembership.wg_array_to_xml(@membership_array)) %></code></p>

<h4>Session bundles:</h4>
<table cellpadding="3" cellspacing="4">
  <tr><td>Workgroup version</td><td>Created</td><td>Content</td>
  <% @workgroup.bundles.each do |bund| %>
    <tr>
      <td><%= bund.workgroup_version.to_s %></td>
      <td><%= bund.created_at.to_s %></td>
      <td><%= h(bund.content.to_s) %></td>
    </tr>
  <% end %>
</table>

