<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<p>
  <%= %{
    Workgroup: "#{@workgroup.name}", <em>(id: #{@workgroup.id})</em><br />
    Members: #{@workgroup.member_names}, <em>(ids: #{@members.collect {|m| m.id}.join(', ')})</em>. <br />
    Sessions: #{@workgroup.bundles.length.to_s} <br />
    Offering: "#{@workgroup.offering.name}", <em>(id: #{@workgroup.offering.id})</em><br />
    Curnit: "#{@workgroup.offering.curnit.name}" <em>(id: #{@workgroup.offering.curnit.id}), last updated: #{@workgroup.offering.curnit.get_curnit_last_modified}</em>
    } %>
</p>


<% @workgroup.bundles.each do |b| %>
  <hr />
  <div style="background-color: #BBFFEE; padding: 10px; border: 1px solid gray; margin: 10px; font: 9px sans-serif;">
    <%= %{#{b.created_at.to_s}<br >Bundle: #{b.id}<br />Workgroup membership version: #{b.workgroup_version.to_s}.<br />}%>
    <% b.socks.each do |s| %>
      <%= %{<br />Pod: #{s.pod.id}: UUID: #{s.pod.uuid})<br />Rim name: #{s.pod.rim_name}<br />Sock: #{s.id}#{if s.duplicate then " <em>duplicate</em>" end}, ms offset: #{s.ms_offset}.<br />} %>
      <div style="background-color: #99FFCC; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px font: sans-serif;">
        <% begin
            value = CGI.unescapeHTML(s.value)
            # try and convert to xml, will generate an error if not possible
            hash = XmlSimple.new().xml_in(CGI.unescapeHTML(s.value), {'keeproot' => true})
            value = XmlSimple.xml_out(hash, {'keeproot' => true})
        rescue
        end %>
        <pre><%= CGI.escapeHTML(value) %></pre>
      </div>
    <% end %>
  </div>
<% end %>

<hr />

<%= display_xml(@workgroup) %>

XML output representation:
<p><code><%= h(WorkgroupMembership.wg_array_to_xml(@membership_array)) %></code></p>

