<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %> |
<%= link_to 'Logs', :controller => 'log_bundles', :action => 'index', :pid => @workgroup.portal_id, :id => @workgroup.offering_id, :wid => @workgroup.id %>

<p>
  <%= %{
    Workgroup: "#{@workgroup.name}", <em>(id: #{@workgroup.id})</em><br />
    Members: #{@workgroup.member_names}, <em>(ids: #{@members.collect {|m| m.id}.join(', ')})</em>. <br />
    Valid Sessions: #{@workgroup.valid_bundles.count.to_s}<br />
    Offering: "#{@workgroup.offering.name}", <em>(id: #{@workgroup.offering.id})</em><br />
    Curnit: "#{@workgroup.offering.curnit.name}" <em>(id: #{@workgroup.offering.curnit.id}), last updated: #{@workgroup.offering.curnit.jar_last_modified}</em>
    } %>
</p>

<% @notifier = @workgroup %>
<%= render :partial => "shared/notification_listeners_list" %>

<% @workgroup.valid_bundles.desc.each do |b| %>
  <% show_bundle_detail = (b.id == @show_bundle) %>
  <hr />
  <div style="background-color: #BBFFEE; padding: 10px; border: 1px solid gray; margin: 10px; font: 9px sans-serif;">
    <%= b.created_at.to_s %><br />
    Bundle: <%= b.id %>, size: <%= show_bundle_detail ? number_to_human_size(b.bundle_content.content.length) : "" %><br />
    Workgroup membership version: <%= b.workgroup_version.to_s %>.<br />
    <%= link_to 'Make newest', :action => 'show', :make_newest => b.id %><br />
    <% if show_bundle_detail %>
    <%= link_to 'Hide bundle content', :action => 'show', :show_bundle => nil %><br />
    <% Sock.find(:all, :conditions => ['bundle_id = ?', b.id]).each do |s| %>
      <% pod = Pod.find(s.pod_id) -%>
      <%= %{<br />Pod: #{pod.id}: UUID: #{pod.uuid})<br />Rim name: #{pod.rim_name}<br />Sock: #{s.id}#{if s.duplicate then " <em>duplicate</em>" end}, ms offset: #{s.ms_offset}.<br />} %>
      <div style="background-color: #99FFCC; padding: 10px; border: 1px dotted gray; margin: 5px 5px; 10px 10px font: sans-serif;">
        <pre><%= CGI.escapeHTML(s.text) %></pre>
      </div>
    <% end %>
    <% else %>
      <%= link_to 'Show bundle content', :action => 'show', :show_bundle => b.id %>
    <% end %>
  </div>
<% end %>

<hr />

<%= display_xml(@workgroup) %>

XML output representation:
<p><code><%= h(WorkgroupMembership.wg_array_to_xml(WorkgroupMembership.find_all_in_workgroup(@workgroup.id))) %></code></p>

