<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<table cellpadding="3" cellspacing="4">
  <tr><td><b>Id</b><td><%= @workgroup.id.to_s %></td></tr>
  <tr><td><b>Name</b><td><%= @workgroup.name %></td></tr>
  <tr><td><b>Offering</b><td><%= @workgroup.offering.name %></td></tr>
  <tr><td><b>Version</b><td><%= @workgroup.version.to_s %></td></tr>
  <tr><td><b>Uuid</b><td><%= @workgroup.uuid %></td></tr>
  <tr><td><b>Created at</b><td><%= @workgroup.created_at.to_s %></td></tr>
  <tr><td><b>Updated at</b><td><%= @workgroup.updated_at.to_s %></td></tr>
</table>
<%= display_xml(@workgroup) %>

<%= link_to 'WorkgroupMembership', :action => 'membership'  %>
