# To enable email activation messages copy this file to 
# config/initializers/mailer.rb and enter valid email settings
# the default_url_options are used when resolving named routes
ActionMailer::Base.default_url_options[:host] = "your.domain.com"
ActionMailer::Base.delivery_method = :smtp
ActionMailer::Base.smtp_settings = {
  :address => "mail.yourapplication.com",
  :port => 25,
  :domain => "yourapplication.com",
  :authentication => :login,
  :user_name => "mail@yourapplication.com",
  :password => "yourapplicationpassword"  
}