<h3>SAIL Data Service</h3>
<div id="document">
  <p>SAIL is the <a href = "http://www.telscenter.org/confluence/display/SAIL">Scalable Architecture for Interactive Learning</a>. The SAIL Data Service implements web services which allow portals to deploy SAIL-based Java learning environments. </p>

  <p>The SDS supports dynamically creating jnlp files for starting SAIL-based Java webstart applications delivered to workgroups of students. The data the workgroup has previously created are delivered and any new data the workgroup creates during their session using the application are saved back to the SDS.</p>

  <p>The SDS is designed to be used in combination with an existing portal. The portal works with the SDS to make SAIL activities available for it's users. The users normally never see the SDS.</p>

  <p>Projects are made available to cohorts of users/learners through 'Offerings'. One Project can be made available through many Offerings -- each Offering is for a different cohort of users.</p>

  <p>The SDS needs two things in order to create an Offering a Curnit (a SAIL curriculum unit) and an existing Jnlp for the SDS to use as a template. The template Jnlp lists all the Java resources needed to run the Curnit. In the TELS project this is a jnlp that is created by the programmers running a script after they have checked in and built new revisions of the Java application.</p>

  <p>After a curnit and jnlp are associated in an Offering, SAIL users are registered in the SDS by the portal. This is normally not done directly on the SDS (though it can be when testing), instead an existing portal registers its users on the SDS by calling REST-based web services in the SDS.</p>

  <p>After SailUsers and an Offering are created, Workgroups for that Offering are created consisting of one or more SDS SailUsers. At this point a Jnlp url becomes available for starting an SDS Offering for that Workgroup.</p> 

  <p> The normal course at this point is for the portal to make the Jnlp url available to authenticated members of the workgroup. Any data created by the users during their session with the Offering will be saved to the SDS and made available the next time they run the same Offering. These data are also available for reporting to teachers and researchers.</p>

  <p>See the <a href = "http://www.telscenter.org/confluence/display/SAIL/SAIL+Data+Services">Sail Data Services</a> wiki page for more information.</p>
</div>