<h1>Listing portals</h1>

<table width="90%" cellpadding="5" cellspacing="0">
  <tr>
  <% for column in Portal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for portal in @portals %>
  <tr>
  <% for column in Portal.content_columns %>
    <td><%=h portal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => portal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => portal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => portal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New portal', :action => 'new' %>
