<%= link_to 'List', :action => 'list' %> | 
<%= link_to 'Edit', :action => 'edit' %>

<table cellpadding="3" cellspacing="4">
  <tr><td>Id: </td><td><%= @portal.id.to_s %></td></tr>
  <tr><td>Name: </td><td><%= @portal.name %></td></tr>
  <tr><td>Use Authentication?: </td><td><%= @portal.use_authentication ? "Yes" : "No" %></td></tr>
  <% if @portal.use_authentication %>
    <tr><td>Auth Username: </td><td><%= @portal.auth_username %></td></tr>
    <tr><td>Auth Password: </td><td><%= @portal.auth_password %></td></tr>
  <% end %>
  <tr><td>Title: </td><td><%= @portal.title %></td></tr>
  <tr><td>Vendor: </td><td><%= @portal.vendor %></td></tr>
  <tr><td>Home Page URL: </td><td><%= @portal.home_page_url %></td></tr>
  <tr><td>Image URL: </td><td><%= @portal.image_url %></td></tr>
  <tr><td>Description: </td><td><%= @portal.description %></td></tr>
  <tr><td>Last Bundle Only?: </td><td><%= @portal.last_bundle_only ? "Yes" : "No" %></td></tr>
  <tr><td>Created: </td><td><%= @portal.created_at %></td></tr>
  <tr><td>Updated: </td><td><%= @portal.updated_at %></td></tr>
</table>

<% @notifier = @portal %>
<%= render :partial => "shared/notification_listeners_list" %>

<%= display_xml(@portal) %>