# Database configuration for pulling from a different database to reset the current db
# Fill in the appropriate values and save as config/db_transfer_config.rb
# This file is included when running 'rake sds:rebuild_db'

STABLE_DB_NAME = "****"
STABLE_DB_HOST = "****"
STABLE_DB_TABLE_PREFIX = "****"
STABLE_DB_USER = "****"
STABLE_DB_PASSWORD = "****"
CURRENT_DB_NAME = "****"
CURRENT_DB_HOST = "****"
CURRENT_DB_TABLE_PREFIX = "****"
CURRENT_DB_USER = "****"
CURRENT_DB_PASSWORD = "****"
TEMP_FILE = "****"   # e.g. /tmp/sds_stable_db.mysql