<%= error_messages_for 'user' %>

<p><label for="login">Username</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="first_name">First name</label><br/>
<%= f.text_field :first_name %></p>

<p><label for="last_name">Last name</label><br/>
<%= f.text_field :last_name %></p>

<p><label for="vendor_interface">Default vendor interface</label><br/>
<%= f.select(:vendor_interface,  VendorInterface.find(:all).map { |i| [i.name, i.id] } %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>
