<%= link_to 'New User', :action => 'new', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>First Name</b></td>
    <td><b>Last Name</b></td>
    <td><b>Portal Token</b></td>
  </tr>
  <% for user in @users %>
    <tr>
      <td><%= user.id.to_s %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.portal_token %></td>
      <td>
        <%= link_to 'Show', :action => 'show', :id => user %> | 
        <%= link_to 'Edit', :action => 'edit', :id => user %> | 
        <%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :post => true %>
      </td>
    </tr>
  <% end %>
</table>
