<p>Please <a href="http://members.concord.org/signup/?return_url=<%= url_for :controller => 'user', :action => 'login', :only_path => false%>">Register</a> first if you are not already a CC member.
    
<%= start_form_tag :action => "login" %> 
  <p><label for="login">Email address:</label><br /> 
  <%= text_field_tag "login", nil, options = {:size => 40} %></p> 

  <p><label for="password">Password:</label><br />
  <%= password_field_tag "password" %></p> 

  <p><label for="remember_me">Remember me:</label>
  <%= check_box_tag 'remember_me' %></p>

  <%= submit_tag "Login" %> 
<%= end_form_tag %> 

<p>If you are already a CC Member you can use that login and password to login here. Otherwise please register as a <a href="http://members.concord.org/signup/?return_url=<%= url_for :controller => 'user', :action => 'login', :only_path => false%>">Concord Concord Consortium member</a>. After registering you can return to this page and login.</p>
