<p>Please <a href="http://members.concord.org/signup/?return_url=<%= url_for :controller => 'user', :action => 'login', :only_path => false%>">Register</a> first if you are not already a CC member.
    
<% form_for :user, @user, :url => { :action => "login" } do |f| %> 
  <p><label for="login">Email address:</label><br /> 
  <%= f.text_field :login, options = {:size => 40}  %></p>

  <p><label for="password">Password:</label><br />
  <%= f.password_field :password %></p>

  <p><label for="remember_me">Remember me:</label>
  <%= f.check_box 'remember_me' %></p>

  <%= f.submit "Login" %>
<% end %>

<p>If you are already a CC Member you can use that login and password to login here. Otherwise please register as a <a href="http://members.concord.org/signup/?return_url=<%= url_for :controller => 'user', :action => 'login', :only_path => false%>">Concord Concord Consortium member</a>. After registering you can return to this page and login.</p>
