<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Portal</b></td>
    <td><b>Name</b></td>
  </tr>
  <tr>
    <td><%= @user.id.to_s %></td>
    <td><%= @user.portal.id.to_s %></td>
    <td><%= @user.name %></td>
    <td>
      <em>(<%= pluralize(@user.workgroups.uniq.length, "workgroup")%>, created: <%= @user.created_at.strftime("%a %b %d %H:%M %Z %Y") %>, UUID: <%= @user.uuid %>)</em>
    </td>
  </tr>
</table>

Workgroups
<table cellpadding="1" cellspacing="1">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Offering Id</b></td>
    <td><b>Offering Name</b></td>
  </tr>
  <% @user.workgroups.uniq.each do |w| %>
    <tr>
      <td><%= w.id.to_s %></td>
      <td><%= w.name %></td>
      <td><%= w.offering.id.to_s %></td>
      <td><%= w.offering.name %></td>
      <td><%= link_to 'Run', :controller => 'offering', :action => 'jnlp', :id => w.offering.id, :wid => w.id, :type => 'workgroup', :only_path => false %> | 
          <%= link_to 'Show', :controller => 'workgroup', :action => 'show', :id => w.id %> | 
          <%= link_to 'Edit', :controller => 'workgroup', :action => 'edit', :id => w.id %> 
      </td>
    </tr>
  <% end %>
</table>

<hr />

<%= display_xml(@user) %>
