<%= error_messages_for 'offering' %>

<p><label for="offering_name">Name</label><br/>
<%= text_field 'offering', 'name', :size => 80  %></p>

<p><label for="offering_curnit">Curnit: </label><br/>
<%= select 'offering', 'curnit_id', @portal.curnits.find(:all).map { |p| ["#{p.id}: #{p.name}", p.id] }  %></p>

<p><label for="offering_jnlp">Jnlp: </label><br/>
<%= select 'offering', 'jnlp_id',  @portal.jnlps.find(:all).map { |p| ["#{p.id}: #{p.name}", p.id] }  %></p>

<% @notifier = @offering %>
<%= render :partial => "shared/notification_listeners_form" %>
