<%= error_messages_for 'offering' %>

<!--[form:offering]-->

<p><label for="offering_name">Descriptive Name</label><br/>
<%= text_field 'offering', 'name', "cols" => 60  %></p>

<p><label for="offering_curnit">Curnit: </label><br/>
<%= select 'offering', 'curnit_id',  Curnit.find(:all).map { |p| [p.name, p.id] }  %></p>

<p><label for="offering_jnlp">Jnlp: </label><br/>
<%= select 'offering', 'jnlp_id',  Jnlp.find(:all).map { |p| [p.name, p.id] }  %></p>

<p><label for="dont_return_data">Don't return data to anonymous users.</label>
<%= check_box 'offering', 'dont_return_data'  %></p>


<!--[eoform:offering]-->

