xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.java("version" => "1.4.0", "class" => "java.beans.XMLDecoder") {
  if (@offering.jnlp.config_version && @offering.jnlp.config_version.version > 1.0)
    xml.object("class" => "net.sf.sail.emf.launch.ConsoleLogServiceImpl") {
      if @savedata
      xml.void("property" => "bundlePoster") {
        xml.object("class" => "net.sf.sail.emf.launch.BundlePoster") {
          xml.void("property" => "postUrl") {
            xml.string(@controller.url_for(
                                  :controller => "log_bundles", 
                                  :action => "index", 
                                  :id => @offering.id, 
                                  :wid => @workgroup.id,
                                  :pid => @portal.id,
                                  :only_path => false))
          }
        }
      }
      end
    }
  end
  xml.object("class" => "net.sf.sail.core.service.impl.CurnitUrlProviderImpl") {
    xml.void("property" => "url") {
      xml.string(@curnit_url)
    }
  }
  xml.object("class" => "net.sf.sail.emf.launch.PortfolioManagerService") {
    xml.void("property" => "portfolioUrlProvider") {
      xml.object("class" => "net.sf.sail.emf.launch.XmlUrlStringProviderImpl") {
        xml.void("property" => "urlString") {
          xml.string(@controller.url_for(
                                  :controller => "offering", 
                                  :action => "bundle", 
                                  :id => @offering.id, 
                                  :wid => @workgroup.id,
                                  :version => @version,
                                  :nobundles => @nobundles,
                                  :only_path => false))
        }
      }
    }
    if @savedata
      xml.void("property" => "bundlePoster") {
        xml.object("class" => "net.sf.sail.emf.launch.BundlePoster") {
          xml.void("property" => "postUrl") {
            xml.string(@controller.url_for(
                                    :controller => "offering", 
                                    :action => "bundle", 
                                    :id => @offering.id, 
                                    :wid => @workgroup.id,
                                    :version => @version,
                                    :nobundles => nil,
                                    :only_path => false))
          }
        }
      }
    end
  }
  xml.object("class" => "net.sf.sail.core.service.impl.LauncherServiceImpl") {
    xml.void("property" => "properties") {
      xml.object("class" => "java.util.Properties") {
        @offering_attributes.each do |k,v| 
          xml.void("method" => "setProperty") {
            xml.string(k)
            xml.string(v)
          }
        end
      }
    }
  }
  xml.object("class" => "net.sf.sail.emf.launch.EMFSailDataStoreService2")
  xml.object("class" => "net.sf.sail.core.service.impl.UserServiceImpl") {
    xml.void("property" => "participants") {
      @sail_users = @workgroup.sail_users.version(@version)
      @sail_users.each do |u|
        add_user_to_config(xml, u)
      end          
    }
    xml.void("property" => "userLookupService") {
      xml.object("class" => "net.sf.sail.core.service.impl.UserLookupServiceImpl")
    }
  } 
  xml.object("class" => "net.sf.sail.core.service.impl.SessionLoadMonitor")  
  xml.object("class" => "net.sf.sail.core.service.impl.SessionManagerImpl")
}
