jnlp = XML::Parser.string(@jnlp.body).parse.root

nl = "\n"
href_url =     @controller.url_for(:controller => 'offering', :action => 'jnlp', :id => @offering.id, :wid => @workgroup.id, :version => @version, :only_path => false).to_s
homepage_url = @controller.url_for(:controller => 'offering', :action => 'show', :id => @offering.id, :only_path => false).to_s
config_url =   @controller.url_for(:controller => "offering", 
  :action => "config", :id => @offering.id, :wid => @workgroup.id, 
  :version => @workgroup.version, :savedata => @savedata, :only_path => false).to_s + "?"  + hash_to_url_params(request.query_parameters())
  
sds_launcher = "net.sf.sail.emf.launch.EMFLauncher2"

app_desc_main_class = jnlp.find('./application-desc').first['main-class']
res_prop_value = jnlp.find('./resources/property').first['value']
app_desc_arg = jnlp.find('./application-desc/argument').first

# if there is a file-based launcher convert to an sds launcher
case "net.sf.sail.emf.launch.EMFLauncher3"
when app_desc_main_class
  app_desc_main_class = sds_launcher
when res_prop_value
  res_prop_value = sds_launcher
end

# if there is an sds_launcher set the application-desc/argument to the config_url
case sds_launcher
when app_desc_main_class, res_prop_value
  app_desc_arg.content = config_url
end

resources = []
jnlp.find('//resources').each { |e| resources << e.to_s } 

xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.jnlp("spec" => jnlp['spec'], "codebase" => jnlp['codebase']) {

#  xml << info.to_s

  xml.information {
    xml.title(@portal.title)
    xml.vendor(@portal.vendor)
    xml.homepage("href" => @portal.home_page_url)
    xml.description(@portal.description)
    xml.icon("href" => @portal.image_url, "height" => "64", "width" => "64")
#    xml << nl + "<offline-allowed/>" 
  }
  xml << jnlp.find('./security').to_s
  
  resources.each do |r| 
    xml << nl + r.to_s
  end

  xml << nl + jnlp.find('./application-desc').to_s
}

