<%= link_to 'New Offering', :action => 'new', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Portal Token</b></td>
  </tr>
  <% for offering in @offerings %>
    <tr>
      <td><%= offering.id.to_s %></td>
      <td><%= offering.name %></td>
      <td><%= offering.portal_token %></td>
      <td>
        <%= link_to 'Show/Run', :action => 'show', :id => offering %> | 
        <%= link_to 'Edit', :action => 'edit', :id => offering %>  
      </td>
    </tr>
  <% end %>
</table>
