<%= link_to 'New Offering', :action => 'create', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
  </tr>
  <% for offering in @offerings %>
    <tr>
      <td><%= offering.id.to_s %></td>
      <td><%= offering.name %></td>
      <td>
        <%= link_to 'Show/Run', :action => 'show', :id => offering %> | 
        <%= link_to 'Edit', :action => 'edit', :id => offering %>  
        <em>(created: <%= offering.created_at.strftime("%a %b %d %H:%M %Z %Y") %>, workgroups: <%= offering.workgroups.length.to_s %>)</em>
      </td>
    </tr>
  <% end %>
</table>
