<%= link_to 'New Offering', :action => 'create', :pid => params[:pid] %>
<p><%= will_paginate @offerings %></p>

<% form_tag request.path, :method => 'get' do %>
  <% content_tag :label do %>
    Search term:
    <%= text_field_tag :search, params[:search] %>
  <% end %>
<% end %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
  </tr>
  <% @offerings.each {|offering| %>
    <tr>
      <td><%= offering.id.to_s %></td>
      <td><%= offering.name %></td>
      <td>
        <%= link_to 'Show/Run', {:action => 'show', :id => offering}, {:title => "Show the workgroups for this offering."} %> | 
        <%= link_to 'Edit', {:action => 'edit', :id => offering}, {:title => "Edit the curnit and jnlp used for this offering."} %>  
        <em>(<%= pluralize(offering.workgroups.count, "workgroup")%>, created: <%= offering.created_at.strftime("%a %b %d %H:%M %Z %Y") %>)</em>
      </td>
    </tr>
  <% } %>
</table>
