<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<table cellpadding="3" cellspacing="4">
  <tr><td><b>Id</b><td><%= @offering.id.to_s %></td></tr>
  <tr><td><b>Name</b><td><%= @offering.name %></td></tr>
  <tr><td><b>Curnit</b><td><%= @offering.curnit.id %></td><td><%= @offering.curnit.name %></td><td><%= @offering.curnit.url %></td></tr>
  <tr><td><b>Jnlp</b><td><%= @offering.jnlp.id %></td><td><%= @offering.jnlp.name %></td><td><%= @offering.jnlp.url %></td></tr>
  <tr><td><b>Created at</b><td><%= @offering.created_at.to_s %></td></tr>
  <tr><td><b>Updated at</b><td><%= @offering.updated_at.to_s %></td></tr>
  <tr><td><b>Portal token</b><td><%= @offering.portal_token %></td></tr>
</table>

<h4>Workgroups:</h4>
<table cellpadding="3" cellspacing="4">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
  </tr>
  <% @offering.workgroups.each do |w| %>
    <tr>
      <td><%= w.id.to_s %></td>
      <td><%= w.name %></td>
      <td><%= link_to 'Run', :controller => 'offering', :action => 'jnlp', :id => @offering.id, :wid => w.id, :only_path => false %> | 
          <%= link_to 'Show', :controller => 'workgroup', :action => 'show', :id => w.id %> | 
          <%= link_to 'Edit', :controller => 'workgroup', :action => 'edit', :id => w.id %> 
      </td>
    </tr>
  <% end %>
</table>

<%= display_xml(@offering) %>
