<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>

<p>
  Offering: <%= @offering.name %>, <em>(id: <%= @offering.id %>)</em><br />
  Workgroups: <%= @offering.workgroups_count.to_s %>, <em>(ids: <%=  @offering.workgroups.collect {|w| w.id }.join(', ') %>)</em>. <br />
  Jnlp: <%= link_to @offering.jnlp.name, {:controller => 'jnlp', :action => 'show', :id => @offering.jnlp.id }, {:title => "Show the jnlp for this offering."} %>, <em>(id: <%= @offering.jnlp.id %>), last updated: <%= @offering.jnlp.last_modified %></em><br />
  Curnit: <%= link_to @offering.curnit.name, {:controller => 'curnit', :action => 'show', :id => @offering.curnit.id }, {:title => "Show the curnit for this offering."}  %> <em>(id: <%= @offering.curnit.id %>), last updated: <%= @offering.curnit.jar_last_modified %></em>
</p>

<b>Workgroups:</b> (<%= link_to 'create a new workgroup', :controller => 'workgroup', :action => 'create', :oid => @offering.id %>)<br/>
<%= link_to 'Full offering spreadsheet', :action => 'report_xls' %>
<table cellpadding=3 cellspacing=1>
  <% odd_or_even = 0 %>
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Members</b></td>
    <td><b>Valid Sessions</b></td>
  </tr>
  <% @offering.workgroups.each do |w| %>
    <% odd_or_even = 1 - odd_or_even %>
    <tr  valign="middle" class="ListLine<%= odd_or_even %>">
      <td><%= w.id.to_s %></td>
      <td><%= w.name %></td>
      <td><%= w.member_names %></td>
      <td><%= w.valid_bundles_count.to_s %>
      <td>Report:
        <%= link_to 'html', {:controller => 'workgroup', :action => 'report', :id => w.id}, {:title => "HTML report on the work done by this workgroup."} %>,
        <%= link_to 'xls', {:controller => 'workgroup', :action => 'report_xls', :id => w.id}, {:title => "XLS report on the work done by this workgroup."} %>,
        <%= link_to 'pdf', "#{PDF_SITE_ROOT}/#{@portal.id}/offering/#{@offering.id}/workgroup/#{w.id}?sdsBaseUrl=#{@sdsBaseUrl}" %>
         | 
        <%= link_to 'Show', {:controller => 'workgroup', :action => 'show', :id => w.id}, {:title => "Show the raw data returned by this workgroup."} %> | 
        <%= link_to 'Run', {:controller => 'offering', :action => 'jnlp', :id => @offering.id, :wid => w.id, :type => 'workgroup', :savedata => true, :only_path => false}, {:title => "Run the SAIL curnit for this workgroup"} %> | 
        <%= link_to 'View', {:controller => 'offering', :action => 'jnlp', :id => @offering.id, :wid => w.id, :type => 'workgroup', :savedata => nil, :only_path => false}, {:title => "View the SAIL curnit for this workgroup (saving data is disabled)"} %> | 
        <%= link_to 'Edit', {:controller => 'workgroup', :action => 'edit', :id => w.id}, {:title => "Edit the membership of this workgroup."} %> 
      </td>
    </tr>
  <% end %>
</table>
<br />
<b>Attributes:</b>
<table cellpadding="3" cellspacing="3">
<tr>
  <td><b>Attribute</b></td>
  <td><b>Value</b></td>
</tr>
<% @offering.offerings_attributes.each do |at| -%>
<tr>
  <td><%= at.name %></td>
  <td><%= at.value %></td>
  <td><%= link_to 'Edit', :action => 'edit_attribute', :id => @offering.id, :aid => at.id %> |
      <%= link_to 'Remove', :action => 'remove_attribute', :id => @offering.id, :aid => at.id %></td>
</tr>
<% end -%>
</table>
<%= link_to 'Add Attribute', :action => 'add_attribute', :id => @offering %>


<%= display_xml(@offering) %>
