<p><%= page_entries_info @sail_users %></p>
<p><%= will_paginate @sail_users %></p>
<% form_tag "#{ActionController::AbstractRequest.relative_url_root}/#{@portal.id}/sail_user", :method => 'get' do %>
  <% content_tag :label do %>
    Search for:<%= text_field_tag :search, params[:search], :size => 40 %>
    <span style="font-weight: normal; font-style: italic; font-size: 90%">
      (leave search field blank to find everything)</span>
  <% end %>
<% end %>
<span class='create'><%= link_to 'New SailUser', :action => 'create', :pid => params[:pid] %></span>
<hr />
<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
  </tr>
  <% @sail_users.each do |user| %>
    <tr>
      <td><%= user.id.to_s %></td>
      <td><%= user.name %></td>
      <td>
        <%= link_to 'Show', :action => 'show', :id => user %> | 
        <%= link_to 'Edit', :action => 'edit', :id => user %>  
        <em>(<%= pluralize(user.workgroups.count, "workgroup")%>, created: <%= user.created_at.strftime("%a %b %d %H:%M %Z %Y") %>)</em>
      </td>
    </tr>
  <% end %>
</table>
