<%= link_to 'New SailUser', :action => 'create', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
  </tr>
  <% @sail_users.each do |user| %>
    <tr>
      <td><%= user.id.to_s %></td>
      <td><%= user.name %></td>
      <td>
        <%= link_to 'Show', :action => 'show', :id => user %> | 
        <%= link_to 'Edit', :action => 'edit', :id => user %>  
        <em>(<%= pluralize(user.workgroups_count, "workgroup")%>, created: <%= user.created_at.strftime("%a %b %d %H:%M %Z %Y") %>)</em>
      </td>
    </tr>
  <% end %>
</table>
