<%= link_to 'New Jnlp', :action => 'create', :pid => params[:pid] %>

<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Url</b></td>
  </tr>
  <% for jnlp in @jnlps %>
    <tr>
      <td><%= jnlp.id.to_s %></td>
      <td><%= jnlp.name %></td>
      <td><%= jnlp.url %></td>
      <td>
        <%= link_to 'Show', :action => 'show', :id => jnlp %> | 
        <%= link_to 'Edit', :action => 'edit', :id => jnlp %>  
      </td>
    </tr>
  <% end %>
</table>
