<p><%= page_entries_info @jnlps %></p>
<p><%= will_paginate @jnlps %></p>
<% form_tag "#{ActionController::AbstractRequest.relative_url_root}/#{@portal.id}/jnlp", :method => 'get' do %>
  <% content_tag :label do %>
    Search for:<%= text_field_tag :search, params[:search], :size => 40 %>
  <% end %>
<% end %>
<span class='create'><%= link_to 'New Jnlp', :action => 'create', :pid => params[:pid] %></span>
<hr />
<table cellpadding="3" cellspacing="3">
  <tr>
    <td><b>Id</b></td>
    <td><b>Name</b></td>
    <td><b>Url</b></td>
  </tr>
  <% @jnlps.each {|jnlp| %>
    <tr>
      <td><%= jnlp.id.to_s %></td>
      <td><%= jnlp.name %><br />
        <%= link_to 'Show', :action => 'show', :id => jnlp %> | 
        <%= link_to 'Edit', :action => 'edit', :id => jnlp %></td>
      <td><%= jnlp.url %><br />
        <em>(<%= pluralize(jnlp.offerings.count, "offering")%>, created: <%= jnlp.created_at.strftime("%a %b %d %H:%M %Z %Y") %>)</em>
      </td>
    </tr>
  <% } %>
</table>
