<%= link_to 'List', :action => 'list'  %> | 
<%= link_to 'Edit', :action => 'edit' %>
 
<table cellpadding="3" cellspacing="4">
  <tr><td>Id: </td<td><%= @jnlp.id.to_s %></td></tr>
  <tr><td>Name: </td<td><%= @jnlp.name %></td></tr>
  <tr><td>Url: </td<td><%= @jnlp.url %></td></tr>
  <tr><td>Last Modified: </td<td><%= @jnlp.last_modified.to_s %></td></tr>
  <tr><td>Always Update: </td<td><%= @jnlp.always_update.to_s %></td></tr>
  <tr><td>Body: </td<td><pre>
    <%= 
      if @jnlp.body
        CGI.escapeHTML(XmlSimple.xml_out(XmlSimple.new().xml_in(@jnlp.body, {'keeproot' => true}), {'keeproot' => true}))
      else
        "No jnlp resource available at #{@jnlp.url}."
      end 
    %>
  </pre></td></tr>
</table>

<%= display_xml(@jnlp, ['body']) %>
